<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Real Estate</h1>
        <nav>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <h2>More about us</h2>

        <div>
            <div>
                <img src=" ./img/icon.svg" alt="security icon">
                <h3>Security</h3>
                <p> Lorem ipsum dolor sit amet consectetur</p>
            </div>

            </div>
    </main>
</body>
</html>